<!DOCTYPE html>
<html>
<head>

    <link rel="icon" href="real.png">
    <title>About Actors Website</title>
    <style>
      body{
     background-image: url(hollywood.jpg);
     background-size: 1700px; 
      }
     h1{
     font-family:cursive;  
     text-shadow: 1px 1px #000000;
     color: darkkhaki;
     font-size: 70px;
    }
   img{
      width: 600px;
      height: 800px;
      size: 40px;
    }
    p{
      font-size: 30px;
      text-shadow: 1px 1px #000000 ;
      font-family: monospace;
      color: rgb(150, 144, 71);

    }

    h2{
        font-family:cursive;  
     text-shadow: 1px 1px #000000;
     color: darkkhaki;
     font-size: 70px;
     

    }

    </style>
</head>
<body>
 <center><h1>About Brad Pitt:</h1></center>  
 <center><p> Full Name: William Bradley Pitt</p><br>
 <p> Age (2024): 60 Years Old </p> <br> 
 <p> Birth Date: Dec. 18th, 1963 </p> <br>
 <p> Birth Place: Shawnee, Oklahoma, U.S.A</p></center> <br>
 <center><h2> Famous Movies He <br> Has Played In:</h2><br></center>
 <center><img src="https://resizing.flixster.com/e7LlisXQ8E9sK0bG6ev6LmFxWBs=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzFmOWVhNjA2LTAzZDMtNDQ2Yy1iN2FkLTc4YTgwODIxZDdjOS53ZWJw"> <br><br>
 <img src="https://images.moviesanywhere.com/a048589916e0da0383cbb18a63e4cf08/9179305f-0547-465d-a8aa-3e9571c7b28e.jpg"> <br><br>
 <img src="https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"> <br><br> </center>
</body>
</html>