<!DOCTYPE html>
<html>
<head>

    <link rel="icon" href="real.png">
    <title>About Actors Website</title>
    <style>
      body{
     background-image: url(hollywood.jpg);
     background-size: 1700px; 
      }
     h1{
     font-family:cursive;  
     text-shadow: 1px 1px #000000;
     color: darkkhaki;
     font-size: 70px;
    }
   img{
      width: 600px;
      height: 800px;
      size: 40px;
    }
    p{
      font-size: 30px;
      text-shadow: 1px 1px #000000 ;
      font-family: monospace;
      color: rgb(150, 144, 71);

    }

    h2{
        font-family:cursive;  
     text-shadow: 1px 1px #000000;
     color: darkkhaki;
     font-size: 70px;
     

    }

    </style>
</head>
<body>
 <center><h1>About Edward Norton <br>:</h1></center>  
 <center><p> Full Name: Edward Harrison Norton </p><br>
 <p> Age (2024): 54 Years Old</p> <br> 
 <p> Birth Date: Aug. 18th 1969 </p> <br>
 <p> Birth Place: Boston, Massachusetts, U.S.A  </p></center> <br>
 <center><h2> Famous Movies He <br> Has Played In:</h2><br></center>
 <center><img src="https://m.media-amazon.com/images/I/71wVWN3dBBL._AC_UF1000,1000_QL80_.jpg"> <br><br>
 <img src="https://dnm.nflximg.net/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABV0XjocMKdlSnEKYsa_hnqk8_1evPkaxQggKvg-qI-sXwbEj6rJzmtP207xSV3bHl0OSbD7QytyhuGAPESu8U4OcC2uDh7_gX5-4E9Cra5NduY2QAhF202CwJmwmvDVQ_MxruQ.jpg?r=f49"> <br><br>
 <img src="https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"> <br><br> </center>
</body>
</html>