<!DOCTYPE html>
<html>
<head>

    <link rel="icon" href="real.png">
    <title>About Actors Website</title>
    <style>
      body{
     background-image: url(hollywood.jpg);
     background-size: 1700px; 
      }
     h1{
     font-family:cursive;  
     text-shadow: 1px 1px #000000;
     color: darkkhaki;
     font-size: 70px;
    }
   img{
      width: 600px;
      height: 800px;
      size: 40px;
    }
    p{
      font-size: 30px;
      text-shadow: 1px 1px #000000 ;
      font-family: monospace;
      color: rgb(150, 144, 71);

    }

    h2{
        font-family:cursive;  
     text-shadow: 1px 1px #000000;
     color: darkkhaki;
     font-size: 70px;
     

    }

    </style>
</head>
<body>
 <center><h1>About Helena <br> Bonham-Carter  :</h1></center>  
 <center><p> Full Name: Helena Bonham-Carter</p><br>
 <p> Age (2024): 58 Years Old</p> <br> 
 <p> Birth Date: May 26th, 1966 </p> <br>
 <p> Birth Place: Islington, London, Britain. </p></center> <br>
 <center><h2> Famous Movies She <br> Has Played In:</h2><br></center>
 <center><img src="https://upload.wikimedia.org/wikipedia/he/8/8a/Cacf2.jpg"> <br><br>
 <img src="https://m.media-amazon.com/images/M/MV5BNzU3NDg4NTAyNV5BMl5BanBnXkFtZTcwOTg2ODg1Mg@@._V1_.jpg"> <br><br>
 <img src="https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"> <br><br> </center>
</body>
</html>