<!DOCTYPE html>
<html>
<head>
 <style>
 body{
   background-image: url(lol.jpg);
   background-size: 1500px ;
}


   p{
     font-family: monospace;
     color: rgb(255, 242, 0);
     text-shadow: 1px 1px #000000;
     font-size: 22px;
    }
 
      
   h1{
  color: rgb(255, 242, 0);
  text-shadow: 1px 1px #000000;
  font-size: 40px;
  font-family: monospace;
  
  }
  a{
    font-family: monospace;
    text-shadow: 2px 2px #000000;
    color: rgb(255,242,0);
    font-size: 25px;

  }

  h4{
    color: rgb(255, 242, 0);
  text-shadow: 1px 1px #000000;
  font-size: 40px;
  font-family: monospace;
  }
 

 </style>

    <link rel="icon" href="soap.png">
    <title>Fight Club</title>

   
</head>
<body>
    <center><img src="lueve.png" alt="lueve" width="420" height="300"></center>
    <br><br>
    
        
        <center><p>Fight Club is a Psychological movie. It was realesed <br> in the year 1999 and it is
         very appriciated around the world.Fight Club is <br> about a deppressed 
         man whose got nothing left in his life. <br> when he's at his lowest point, he meets
          a mysterious friend, and everything changes. </p></center>
          <br><br><br><br><br>
      <center><h1>The Movie's Mains:</h1></center><br>
      <center><img src="brad.jpg" alt="brad" width="500" height="700"></center><br>
      <center><a href="brad.html">Brad Pitt</a></center><br>
      <center><img src="kaha.jpg" alt="kaha" width="500"  height="700">
      <h3> <a href="helena.html"> Helena Bonham-Carter </a></h3></center>
     <br>
    <center><img src="tii.jpg" alt="tii" width="500" height="700"></center><br>
    <center><a href="edward.html"> Edward Norton</a></center><br><br><br><br><br>
     
    
     <center><h4> Link to the Movie Trailer:</h4>
     <a href="https://youtu.be/BdJKm16Co6M?si=VPnXmU3idarVVQ-F"> The Link For The Trailer:</a></center><br>   
        

        </body>
</html>
